
<!DOCTYPE html>
<html>
<!-- This block is to generate CSS for the document. -->
<head>
<style>
.header {
	font-weight:700;
   	color:#164875;
	text-align:center;
	vertical-align:middle;
}
.panelist-header {
    font-weight:700;
    padding-left: 5px;
	border-bottom:.5pt solid #164B75;
	text-align:left;
   	color:#164875;
	vertical-align:middle;
	background-color:#eaeaea;
}
.year-header {
	border-bottom:.5pt solid #164B75;
	text-align:right;
	vertical-align:middle;
	background-color:#eaeaea;
}
.panelist, .panelist-bold {
    padding-left: 5px;
	text-align:left;
	vertical-align:middle;
}
.panelist-bold{
    font-weight:700
}
.value, .value-bold {
	text-align:right;
	vertical-align:middle;
}
.value-bold{
    font-weight:700
}
/* This creates the zebra effect. */
tr:nth-child(odd) {
  background-color: #f3f3f3;
}  

table {
    height: 16px;
    font-size:9pt;
    font-weight:400;
    font-family:Arial,sans-serif;
    border-collapse: collapse;
    border:0;
    cellpadding:0;
    cellspacing:0;

    width:456px;

}

</style>
</head>

            <!-- Here we define the table. -->
         <body>
            <div class = "frame">
            <table>
            <colgroup>
                <col width="184">
                <col span="2" width="68">
            </colgroup>
            
           <tr height="24" class="header" style="background-color:#eaeaea">
              <th></th>
              <th colspan="2">Consumer Prices<br>variation in %, eop</th>
              <th colspan="2">Consumer Prices<br>variation in %, aop</th>
           </tr>

            <!-- Here we paste the content of the Table. -->
            
               
               <tr>
                  <td class=panelist-header><b>Summary</b></td>
                  <td class=year-header></td>
                  <td class=year-header></td>
                  
                  <td class=year-header></td>
                  <td class=year-header></td>
               </tr>
               
               <tr>
                  <td class=panelist>Minimum</td>
                  <td class=value>7.2</td>
                  <td class=value>3.5</td>
                  
                  <td class=value>8.9</td>
                  <td class=value>4.0</td>
               </tr>
               
               <tr>
                  <td class=panelist>Maximum</td>
                  <td class=value>11.4</td>
                  <td class=value>6.4</td>
                  
                  <td class=value>12.9</td>
                  <td class=value>7.5</td>
               </tr>
               
               <tr>
                  <td class=panelist>Median</td>
                  <td class=value>9.0</td>
                  <td class=value>4.5</td>
                  
                  <td class=value>11.6</td>
                  <td class=value>5.8</td>
               </tr>
               
               <tr>
                  <td class=panelist-bold>Consensus</td>
                  <td class=value-bold>8.9</td>
                  <td class=value-bold>4.6</td>
                  
                  <td class=value-bold>11.4</td>
                  <td class=value-bold>5.7</td>
               </tr>
               
               <tr>
                  <td class=panelist-header><b>History</b></td>
                  <td class=year-header></td>
                  <td class=year-header></td>
                  
                  <td class=year-header></td>
                  <td class=year-header></td>
               </tr>
               
               <tr>
                  <td class=panelist>30 days ago</td>
                  <td class=value>8.9</td>
                  <td class=value>4.6</td>
                  
                  <td class=value>11.4</td>
                  <td class=value>5.7</td>
               </tr>
               
               <tr>
                  <td class=panelist>60 days ago</td>
                  <td class=value>9.0</td>
                  <td class=value>4.6</td>
                  
                  <td class=value>11.4</td>
                  <td class=value>5.7</td>
               </tr>
               
               <tr>
                  <td class=panelist>90 days ago</td>
                  <td class=value>8.8</td>
                  <td class=value>4.6</td>
                  
                  <td class=value>11.4</td>
                  <td class=value>5.7</td>
               </tr>
               
            </table>
         </div>
            </body>
            </html>
            